<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/app_background" >

    <RelativeLayout
        android:id="@+id/rlvL"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/backsquare" >

        <View
            android:id="@+id/thumbL"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="82.5dp"
            android:layout_marginTop="82.5dp"
            android:background="@drawable/circle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvR"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/backsquare" >


        <View
            android:id="@+id/thumbR"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="82.5dp"
            android:layout_marginTop="82.5dp"
            android:background="@drawable/circle" />
    </RelativeLayout>
    
        <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:digits="0123456789."
        android:ems="10"
        android:gravity="center"
        android:hint="@string/ipaddress"
        android:imeOptions="actionDone"
        android:inputType="number" >
        
                    <requestFocus />
    </EditText>

        <TextView
            android:id="@+id/leftY"
            android:layout_above="@+id/rlvL"
            android:layout_alignLeft="@+id/leftX"
            android:layout_marginBottom="86dp"
            android:background="@drawable/text_outline"
            android:text="@string/leftY"            
            android:textSize="27sp"
            android:gravity="center"
            android:layout_width="275dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/rightX"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/leftY"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_outline"
            android:gravity="center"
            android:text="@string/rightX"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/leftX"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/rightX"
            android:background="@drawable/text_outline"
            android:gravity="center"
            android:text="@string/leftX"
            android:textSize="27sp" />

        <ToggleButton
            android:id="@+id/buttonEnable"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignBottom="@+id/leftX"
            android:layout_marginLeft="42dp"
            android:layout_toRightOf="@+id/leftX"
            android:onClick="onToggleClicked"
            android:textOff="@string/enable"
            android:textOn="@string/disable" />

        <ToggleButton
            android:id="@+id/buttonConnect"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignBaseline="@+id/buttonEnable"
            android:layout_alignBottom="@+id/buttonEnable"
            android:layout_marginRight="23dp"
            android:layout_toLeftOf="@+id/rightX"
            android:onClick="onToggleClicked"
            android:textOff="@string/connect"
            android:textOn="@string/disconnect" />

</RelativeLayout>